<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's Smart AI App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Dev's Smart AI App</h1>

    <a href="/text_conversion"><button>Text Conversation</button></a>
    <a href="/audio_conversation"><button>Audio Conversation</button></a>
    <a href="/image_caption"><button>Image Caption</button></a>
    <a href="/generate_image"><button>Generate Image</button></a>
    <a href="/summarize_video"><button>Summarise YouTube Video</button></a>
    <a href="/pdf_summary"><button>Summarise PDF</button></a>
</body>
</html>
