<!-- templates/summarize_video.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarize YouTube Video</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h3 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        p {
            text-align: center;
            color: #555;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a button {
            background-color: #008CBA;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        a button:hover {
            background-color: #005a7a;
        }

        a {
            text-decoration: none;
        }

        a button, a {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Summarize YouTube Video</h1>
    
    <form method="POST" action="/summarize_video">
        <label for="youtube_link">Enter YouTube Video Link:</label>
        <input type="text" name="youtube_link" required>
        <br>
        <button type="submit">Summarize Video</button>
    </form>

    {% if youtube_link %}
        <h3>YouTube Video Link:</h3>
        <p>{{ youtube_link }}</p>

        <img src="{{ external_image_url }}" alt="Image">
        <!-- Display the summary -->
        <h3>Summary:</h3>
        <p>{{ summary | safe}}</p>

        <!-- Add a button to go back to the home page -->
        <a href="/"><button>Back to Home</button></a>
    {% endif %}
</body>
</html>
